=========================
          PAY STUB
=========================
 Commissioned Employee: Andrea Smith
SSN: 123456789
Payment Amount: $200.0
Date of Payment: 2025-03-24
------------------------------
=========================
          PAY STUB
=========================
Hourly Employee: Ricardo Wright
SSN: 675434543
Payment Amount: $6000.0
Date of Payment: 2025-03-24
------------------------------
=========================
          PAY STUB
=========================
Salaried Employee: carl jones
SSN: 098767654
Payment Amount: $50000.0
Date of Payment: 2025-03-24
------------------------------
=========================
          PAY STUB
=========================
Base Plus Commission Employee: randol smith
SSN: 897654543
Payment Amount: $10000.0
Date of Payment: 2025-03-24
------------------------------
=========================
          INVOICE
=========================
Contractor: car n cars Auto
Part Number: L0-9876
Description: Bushing
Quantity: 4
Price Per Item: $3500.0
Total Amount: $14000.0
Date of Payment: 2025-03-24
-------------------------
